# BlogProject

./: BlogProject.sln
01.Core/Blog.Application/: Blog.Application.csproj
01.Core/Blog.Application/Articles/Commands/CreateArticle/: ArticleValidator.cs  CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleMappingProfile.cs
01.Core/Blog.Application/Articles/Commands/EditArticle/: EditArticleCommand.cs  EditArticleCommandHandler.cs  EditArticleMappingProfile.cs  EditArticleValidator.cs
01.Core/Blog.Application/Articles/Queries/GetArticleById/: FindArticleQuery.cs  FindArticleQueryHandler.cs
01.Core/Blog.Application/Articles/Queries/GetArticleList/: FindArticleQuery.cs  GetArticleListQuery.cs  GetArticleListQueryHandler.cs
01.Core/Blog.Application/Common/: ApplicationServiceStatus.cs  Response.cs
01.Core/Blog.Application/UserClaims/Commands/CreateClaim/: ArticleValidator.cs  CreateClaimCommand.cs  CreateClaimCommandHandler.cs
01.Core/Blog.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
01.Core/Blog.Application/Users/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
01.Core/Blog.Application/Users/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
01.Core/Blog.Domain/: Blog.Domain.csproj
01.Core/Blog.Domain/Articles/: Article.cs  IArticleRepasitory.cs
01.Core/Blog.Domain/Roles/: Role.cs
01.Core/Blog.Domain/Users/: IUserRepasitory.cs  User.cs
02.Infrastructures/Blog.Infrastructure/: Blog.Infrastructure.csproj
02.Infrastructures/Blog.Infrastructure/Articles/: ArticleConfig.cs  ArticleRepasitory.cs
02.Infrastructures/Blog.Infrastructure/Common/: BlogDatabaseContext.cs  EfRepository.cs
02.Infrastructures/Blog.Infrastructure/Migrations/: 20220112094351_Init.Designer.cs  20220112094351_Init.cs  20220112100802_AddIdentity.Designer.cs  20220112100802_AddIdentity.cs  20220112115923_AddNewPrpertyUser.Designer.cs  20220112115923_AddNewPrpertyUser.cs  20220115074152_AddArticle.Designer.cs  20220115074152_AddArticle.cs  20220116164447_Init.Designer.cs  20220116164447_Init.cs  20220118142828_addUserNameInArticle.Designer.cs  20220118142828_addUserNameInArticle.cs  20220223074332_ChangeArticleStatus.Designer.cs  20220223074332_ChangeArticleStatus.cs  BlogDatabaseContextModelSnapshot.cs
02.Infrastructures/Blog.Infrastructure/Users/: UserConfig.cs
03.EndPoints/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
03.EndPoints/Blog/Areas/Admin/Controllers/: AdminController.cs
03.EndPoints/Blog/Areas/Admin/Controllers/Articles/: ArticleController.cs
03.EndPoints/Blog/Areas/Admin/Controllers/UserClaim/: UserClaimController.cs
03.EndPoints/Blog/Areas/Admin/Views/Admin/: Index.cshtml
03.EndPoints/Blog/Areas/Admin/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml
03.EndPoints/Blog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
03.EndPoints/Blog/Areas/Admin/Views/UserClaim/: Create.cshtml  Index.cshtml
03.EndPoints/Blog/ConnectorElasticSearch/: ConnectionToEs.cs
03.EndPoints/Blog/Controllers/Accounts/: AccountController.cs
03.EndPoints/Blog/Controllers/Articles/: ArticleController.cs
03.EndPoints/Blog/Helpers/Articles/: AddArticleAuthorClaims.cs  GoldenAuthorRequerment.cs  IsBlogForUserAuthorization.cs
03.EndPoints/Blog/Models/Articles/MappingProfile/: EditArticleMappingProfile.cs
03.EndPoints/Blog/Properties/: launchSettings.json
03.EndPoints/Blog/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
03.EndPoints/Blog/Views/Article/: Create.cshtml
03.EndPoints/Blog/Views/Shared/: _Layout.cshtml
03.EndPoints/EndPointsApi/: EndPointsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
03.EndPoints/EndPointsApi/Controllers/: WeatherForecastController.cs
03.EndPoints/EndPointsApi/Properties/: launchSettings.json
(+19 files in other folders)
